@media(max-width:956px){
    /* Navbar Making Responsive */
    .logo{
        width: 54px !important;
    }
    .navbar h1{
        font-size: 28px !important;
    }
    .navbar-nav{
        position: absolute;
        justify-content: start !important;
        height: 430px;
        flex-direction: column;
        background-color: black;
        padding: 20px 0;
        width: 100%;
        left: 0%;
        opacity: 0.9;
        top: -800%;
        z-index: 1;
    }
    .navbar-nav.show{
        top: 0%;
    }
    .hamburger {
        display: block !important;
        position: absolute;
        font-size: 24px !important;
        top: 30%;
        right: 10%;
        z-index: 22;
    }
    .navbar-nav .btn{
        height: 30px;
        width: 90px;
        margin: 0  !important;
        margin-bottom: 1rem !important;
    }
    .nav-item{
        color: #fff !important;
        margin: 20px auto !important;
    }

    /* Slider Font Responsive */

    .slide-title{
        font-size: 3rem !important;
    }
    .legend1{
        left: 2% !important;
    }

    /* Welcome Responsive */
    .welcome{
        flex-direction: column;
    }
    .welcome>div{
        width: 100% !important;
    }
    .left-side{
        padding: 20px 20px !important;
    }

    /* Service Card Responsive */
    .card_body{
        width: 100% !important;
    }

    /* Choose Section Responsive */
    .choose>div{
        width: 100% !important;
        text-align: center !important;
    }
    .icons{
        text-align: center !important;
        display: flex !important;
        margin: auto !important;
    }
    .pic{
        width: 100% !important;
    }

    /* Request Quote Responsive */
    .request>div{
       width: 100% !important;
    }   
    
    /* Founder Section Responsive */
    .col-4{
        width: 100% !important;
        margin-top:1.3rem !important ;
        padding: 0 !important;
    }
    .py-6 {
        padding: 1rem !important;
    }

    /* Blogs Responsive */
    .blogs>div{
        width: 100% !important;
    }

    /* Contact Section Responsive */
    .col-lg-6{
        width: 100% !important;
    }
    /* Footer Section Responsive  */
    .footer{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 1.5rem !important;
    }
    .footer .col-6{
        width: 50% !important;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .d-flex{
        justify-content: center;
        align-items: center;
    }
    .d-flex .icons{
        margin: 0 !important;
    }
   .sign i{
        display: none;
   }
   .my-2{
    margin-right: 2rem !important;
   }
   .col-6 p{
    text-align: left;
    margin-left: 7rem !important;
   }
   .footer ul{
    text-align: left;
    margin-left: 7rem !important;
   }
}

/* Width 365 */
@media(max-width:565px){
    .container-title{
        font-size: 28px !important;
        margin-bottom: 4px !important;
    }
    .container-m{
        margin-bottom: 1rem !important;
        margin-top: 1.5rem;
    }
    .p-5{
        padding: 1rem !important;
    }
    .display-5{
        font-size: 2rem !important;
    }
    .display-4{
        font-size: 2rem !important;
    }
    /* Navbar Making Responsive */
    .navbar{
        padding: 8px 16px !important;
    }
    .logo{
        width: 38px !important;
    }
    .navbar h1{
        font-size: 16px !important;
    }
    .navbar-nav{
        position: absolute;
        flex-direction: column;
        background-color: black;
        padding: 20px 0;
        width: 100%;
        top: -800%;
        right: 0%;
        z-index: 1;
    }
    .hamburger{
        font-size: 20px !important;
    }
    .navbar-nav.show{
        top: 0%;
    }

    /* Slider Font Responsive */
    .slide-text{
        font-size: 0.8rem !important;
    }
    .slide-title{
        font-size: 1rem !important;
    }
    .legend1{
        left: 11% !important;
        top: 15% !important;
    }
    .legend1 .btn{
        width: 105px !important;
        text-align: center;
        padding:4px 0 !important;
        height: 20px !important;
        font-size: 8px !important;
    }

    /* Welcome Responsive */
    .welcome{
        flex-direction: column;
    }
    .welcome>div{
        width: 100% !important;
    }
    .left-side>h1{
        font-size: 20px !important;
    }
    .left-side>h3{
        font-size: 16px !important;
        margin-bottom: 0.5rem !important;
    }
    .left-side>p{
        padding: 0% !important;
        font-size: 10px !important;
    }
    .left-side .btn{
        width: 100px !important;
        height: 30px !important;
        padding: 0 !important;
    }
    .left-side .btn a{
        font-size: 10px !important;
    }
    .right-side h3{
        font-size: 12px !important;
    }
    .right-side p{
        font-size: 8px !important;
    }
    .icon{
        width: 30px !important;
        height: 30px !important;
    }
    .icon>i{
        font-size: 1rem !important;
    }

    /* Service Card Responsive */
    .card_body{
        width: 100% !important;
        height: auto !important;
        padding: 18px 10px !important;
    }
    .card-title{
        font-size: 18px !important;
    }
    .card-desc{
        font-size: 12px !important;
    }
    .card-img{
        width: 40px !important;
        height: 40px !important;
    }
    .card-img>i{
        font-size: 18px !important;
    }

    /* Choose Section Responsive */
    .choose>div{
        width: 100% !important;
        text-align: center !important;
        padding: 0 !important;
    }
    .choose h3{
        font-size: 18px !important;
    }
    .icons{
        text-align: center !important;
        display: flex !important;
        margin: auto !important;
        width: 40px !important;
        height: 40px !important;
        font-size: 18px !important;
    }
    .text-white{
        font-size: 18px !important;
        margin-bottom: 0 !important;
    }
    .pic{
        width: 100% !important;
    }
    .para p{
       font-size: 12px !important;
    }
    .para a{
        font-size: 10px !important;
        padding: 10px !important;
    }

    /* Request Quote Responsive */
    .request>div{
       width: 100% !important;
       padding: 1rem !important;
    }   
    .text{
        padding: 1rem !important;
    }
    .text h1{
        font-size: 1.5rem !important;
    }
    .text p{
        font-size: 0.8rem !important;
    }
    .col-6{
        width: 100% !important;
    }
    .col-6 input{
        font-size: 0.7rem !important;
    }
    .btn{
        font-size: 0.8rem !important;
    }
    /* Founder Section Responsive */
    .col-4{
        width: 100% !important;
        margin-top:1.3rem !important ;
        padding: 0 !important;
    }
    .image{
        width: 200px !important;
        height: 200px !important;
    }
    .text-data .name{
        font-size: 20px !important;
    }
    .text-data .job{
        font-size: 12px !important;
    }
    .media-buttons .link{
        width: 35px !important;
        height: 35px !important;
        font-size: 18px !important;
    }
    .py-6 {
        padding: 1rem !important;
    }

    /* Blogs Responsive */
    .blogs>div{
        width: 100% !important;
    }

    /* Contact Section Responsive */
    .col-lg-6{
        width: 100% !important;
    }

    /* Update Section Responsive */
    .input-group .form-control{
        padding: 0 !important;
        font-size: 0.8rem !important;
        padding-left: 0.7rem !important;
    }
    .btn-dark{
        font-size: 0.8rem !important;
    }
    /* Footer Section Responsive  */
    .footer{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 1.5rem !important;
    }
    .footer .col-6{
        width: 100% !important;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .d-flex{
        justify-content: center;
        align-items: center;
    }
    .d-flex .icons{
        width: 30px !important;
        height: 30px !important;
        margin: 0 !important;
        font-size: 16px !important;
    }
   .sign i{
        display: none;
   }
   .my-2{
    margin-right: 2rem !important;
   }
   .col-6 p{
    text-align: left;
    margin-left: 5rem !important;
   }
   .footer ul{
    text-align: left;
    margin-left: 5rem !important;
   }
   .text-blue-500{
    font-size: 16px !important;
   }
   .py-4{
    font-size: 16px !important;
   }

   /* About Section Responsive  */
   .box{
    padding: 1rem !important;
    margin-top: 0rem 1rem;
    }
   .box .about-title{
    font-size: 20px !important;
    margin-bottom: 0.3rem !important;
    }
    .box .about-desc{
        font-size: 14px !important;
        padding:8px !important;
    }
    .box .about-desc p{
       font-size: 14px !important;
       margin: 8px 4px !important;
    }
}